haetutTyot/MainWindowEnglish.xaml

<Window x:Class="haetutTyot.MainWindowEnglish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:haetutTyot"
        mc:Ignorable="d"
        Title="mainPage" Loaded="Window_Loaded" Height="750" MaxHeight="750" MinHeight="750" Width="1100" MaxWidth="1450" MinWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="aboutButton" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" FontSize="20" Content="File" Width="100" Click="OnClick" >
            <Button.ContextMenu>
                <ContextMenu x:Name="contextMenuFile">
                    <MenuItem x:Name="aboutFile" InputGestureText="About" FontSize="15" Click="OnClick" >
                        <MenuItem.Icon>
                            <Image Source="Question_Mark_Icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem x:Name="languageOfFile" InputGestureText="Language" FontSize="15" Click="OnClick">
                    <MenuItem.Icon>
                        <Image Source="Language_Icon.png"/>
                    </MenuItem.Icon>
                        <MenuItem.ContextMenu>
                            <ContextMenu x:Name="contextMenuLanguage">
                                <MenuItem x:Name="finnishLanguage" InputGestureText="Suomi" FontSize="15" Click="OnClick">
                                    <MenuItem.Icon>
                                        <Image Source="Finnish_Flag.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="englishLanguage" InputGestureText="English" FontSize="15" Click="OnClick">
                                    <MenuItem.Icon>
                                        <Image Source="English_Flag.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </MenuItem.ContextMenu>
                    </MenuItem>
                    
                    <MenuItem x:Name="exitFile" InputGestureText="Exit" FontSize="15" Click="OnClick" >
                        <MenuItem.Icon>
                            <Image Source="Exit_Icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>

        </Button>

        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" Text="Job application management system" FontSize="35" Grid.ColumnSpan="3"/>

        <DataGrid x:Name="dataTable" ItemsSource="{Binding}" IsReadOnly="true" Grid.Column="1" Grid.Row="3" Grid.RowSpan="7" Width="auto" Height="auto" MaxWidth="745" Grid.ColumnSpan="3" VerticalAlignment="Top" SelectionChanged="dataTable_SelectionChanged" />
        <Button x:Name="addButton" Grid.Column="1" Grid.Row="9" Width="125" HorizontalAlignment="Center" FontSize="35" Content="Add" Margin="5" Background="LawnGreen" Click="AddApplication"/>
        <Button Grid.Column="2" Grid.Row="9" Width="125" HorizontalAlignment="Center" FontSize="35" Content="Edit" Margin="5" Background="Yellow" Click="EditApplication"/>
        <Button Grid.Column="3" Grid.Row="9" Width="125" HorizontalAlignment="Center" FontSize="35" Content="Delete" Margin="5" Background="Red" Click="DeleteApplication"/>
        <Button x:Name="clearBtn" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Width="450" HorizontalAlignment="Center" FontSize="35" Content="Clear" Margin="5" Background="LightGray" Click="clearBtn_Click"/>

        <TextBox x:Name="appId" IsReadOnly="true" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Width="auto" Height="auto" Margin="5" FontSize="32" TextAlignment="Left" Text="Application ID"/>
        <TextBox x:Name="employerName" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Width="auto" Height="auto" Margin="5" FontSize="32" TextAlignment="Left" Text="Employer" GotFocus="RemoveDefaultOnFocus" LostFocus="DefaultLostFocus"/>
        <TextBox x:Name="roleName" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Width="auto" Height="auto" Margin="5" FontSize="32" TextAlignment="Left" Text="Job title" GotFocus="RemoveDefaultOnFocus" LostFocus="DefaultLostFocus"/>
        <TextBox x:Name="workAddress" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Width="auto" Height="auto" Margin="5" FontSize="32" TextAlignment="Left" Text="Work address" GotFocus="RemoveDefaultOnFocus" LostFocus="DefaultLostFocus"/>
        <TextBox x:Name="contactInfo" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Width="auto" Height="auto" Margin="5" FontSize="32" TextAlignment="Left" Text="Contact info" GotFocus="RemoveDefaultOnFocus" LostFocus="DefaultLostFocus"/>
        <TextBox x:Name="postLink" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Width="auto" Height="auto" Margin="5" FontSize="32" TextAlignment="Left" Text="Link" GotFocus="RemoveDefaultOnFocus" LostFocus="DefaultLostFocus"/>
        <Calendar x:Name="appDate" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2"  Width="auto" Height="auto" Margin="5"/>

        <TextBlock Grid.Column="4" Grid.Row="9" Text="Answered:" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"/>
        <CheckBox x:Name="gotReply" Grid.Column="5" Grid.Row="9" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" Height="auto" Margin="5" FontSize="25" Content="Yes"/>
        <TextBlock Grid.Column="4" Grid.Row="10" Text="Interview:" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"/>
        <CheckBox x:Name="gotInterview" Grid.Column="5" Grid.Row="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" Height="auto" Margin="5" FontSize="25" Content="Yes"/>
        <TextBlock Grid.Column="4" Grid.Row="11" Text="Hired:" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"/>
        <CheckBox x:Name="gotWork" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="auto" Height="auto" Margin="5" FontSize="25" Content="Yes"/>
    </Grid>
</Window>
